                            Fibre Channel Target Mode Adapter Driver Update
                                           Release Notes

                                        QLogic Corporation.
                                        All rights reserved.

Table of Contents
1. Change History
2. Additional Notes
2. Known Issues
3. Notices
4. Contacting Support 


1. Changes History

* 8.07.00.16.Trunk-SCST.15-k
  * Enable ISP27xx/32G/16G for Target mode
  * Added PRLI Service parameter control
  * Mark port lost when we receive an RSCN for it.
  * Disable PCI device in shutdown handler.
  * Fail adapter initialization on load ram failure.
  * Move warning message to debug level.
  * Restore WWPN from flash when cable pulled for FA-WWPN port.
  * 8.07.00.15.xx.y-k
  * Restore WWPN in case of Loop Dead.
  * Honor FCP_RSP retry delay timer field.
  * Add missing ISP27xx checks to optrom code.
  * Force use of mailbox interface for flash access commands for ISP27xx.
  * Fix mismatch is checks to free sysfs nodes.
  * Disable laser for ISP2031 while unloading driver.
  * Enable DPORT using NVRAM parameters. 

* 8.07.00.14.Trunk-SCST.14-k
  * Add fix in driver unload for pending activity.
  * Allow user to change ql2xfdmienable value.
  * Declaration error cause stack corruption.
  * Fix duplicate log message ID.
  * Fix driver version string message.
  * Unload of qla2xxx driver crashes the machine.
  * 8.07.00.13. 
  * Remove restriction on starting remote device discovery on port update.
  * Allow nvram bit to enable FA-WWN.
  * Allow nvram bit to enable D-PORT.
  * Move mailbox failure messages to a default debug level.
  * 8.07.00.12.xx.y-k
  * Correction to FA-WWN for un-acquiring portname.
  * Add scatter/gather table size module parameter.
  * Add ql2xasynclogin module parameter. 


* Initial release 8.07.00.11.Trunk-SCST.13-k

    Refer to "Known Issues" for caveat.



2. Additional Notes.

The Current Source revision have been Engineering tested with the following
configuration

OS Tested:
    RHEL 7.0 RC1, RHEL 6.4, SLES 11SP1.

HW/FW Tested:
    QLE2680/QLE2682/QLE2764/ISP27XX: 156.5.0 (not officially released)
    QLE8362/ISP26xx: 7.4.0


SCST Source Revision ID Tested: r5619

    # svn log  | more
    ------------------------------------------------------------------------
    r5619 | bvassche | 2014-06-19 22:56:36 -0700 (Thu, 19 Jun 2014) | 1 line


    Use this cmd to clone the source level.
    # svn checkout http://svn.code.sf.net/p/scst/svn/trunk@5619



3. Known Issues
    
* Extended Login support:
    - This FW feature is currently implemented in Hilda base adapter(ISP83xx/
    10G FCoE/16G FC).
    - To turn on this feature on, set the driver parameter ql2xexlogins to
    a value of extra logins beyond the 2048 limit.

* Laser Control:
    - This feature applies to FC link only (not FCoE)    
    - It works for 8G/ISP25xx and 16G/ISP2031 adapter.
    - not implemented for 32G/16G/ISP27xx

* Driver features not supported
    - Beacon support
    - Loopback
    - T10 DIX/DIF
    - SFP read/write
    - Multi-Queue
    - Boot from SAN
    - FC-Tape
    - SLES10.3 driver:



3. Notices

Information furnished in this document is believed to be accurate and
reliable. However, QLogic Corporation assumes no responsibility for
its use, nor for any infringements of patents or other rights of
third parties which may result from its use. QLogic Corporation
reserves the right to change product specifications at any time
without notice. Applications described in this document for any of
these products are only for illustrative purposes. QLogic Corporation
makes no representation nor warranty that such applications are
suitable for the specified use without further testing or
modification. QLogic Corporation assumes no responsibility for any
errors that may appear in this document. 



9. Contacting Support

   For further assisance, contact QLogic Technical Support at:
   http://support.qlogic.com


Trademarks

Accelera, Accelerating Cluster Performance, InfiniCon Systems,
InfiniNIC, InfiniPath, InfiniView, QLA, QLogic, the QLogic logo,
ReadyPath, SANdoctor, SANsurfer, and SilverStorm are registered
trademarks of QLogic Corporation. All other brand and product names
are trademarks or registered trademarks of their respective owners.


(c) Copyright 2014. All rights reserved worldwide. QLogic, the QLogic
logo, and the Powered by QLogic logo are registered trademarks of
QLogic Corporation. All other brand and product names are trademarks
or registered trademarks of their respective owners.
 

